body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f7f9fa;
  color: #222;
}
nav {
  background: #222;
  padding: 1em;
  text-align: center;
}
nav a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover {
  text-decoration: underline;
}
main {
  max-width: 600px;
  margin: 2em auto;
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
h1 {
  margin-top: 0;
}
form label {
  display: block;
  margin-top: 1em;
}
form input, form textarea {
  width: 100%;
  padding: 0.5em;
  margin-top: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}
form button {
  margin-top: 1em;
  padding: 0.75em 2em;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  cursor: pointer;
}
form button:hover {
  background: #444;
}
ul {
  padding-left: 1.2em;
}